@import './simple.css';

/* body {
  grid-template-columns: 1fr min(100rem, 90%) 1fr;
} */

a,
button {
  transition: 0.2s;
}

html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-flow: column;
}

body > footer {
  margin-top: 1rem;
  padding: 0;
}

body > header {
  margin-bottom: 1rem;
  padding: 1rem;
  white-space: nowrap;
}

body > header h1 {
  margin: 0 auto;
  padding-right: 2rem;
  display: inline-block;
  vertical-align: middle;
}

main {
  padding-top: 0;
}

nav {
  display: inline-block;
}

h2, h3 {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.header {
  flex: 0 1 auto;
}

.content {
  display: flex;
  flex-flow: column;
  flex: 1 1 auto;
  overflow-y: auto;
}

.footer {
  flex: 0 1 auto;
}

.inner {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr min(100rem, 90%) 1fr;
}

body > main > div > * {
  grid-column: 2;
}

.fixed_thead {
  overflow: auto;
  margin: 0;
  padding: 0;
}

.fixed_thead thead th {
  position: sticky;
  top: 0;
  z-index: 1;
}

.fixed_thead td, .fixed_thead th {
  border: 0;
}
